{
  "name": "secure-exam-app",
  "version": "1.0.0",
  "description": "Secure online exam system with proctoring and FS-based question storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}